{
  "name": "11ty-setLiquidOptions-strict_filters",
  "description": "Throwing errors for missing liquidjs filters.",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (https://about.me/peterdehaan)",
  "bugs": {
    "url": "https://github.com/pdehaan/11ty-setLiquidOptions-strict_filters/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "homepage": "https://github.com/pdehaan/11ty-setLiquidOptions-strict_filters#readme",
  "keywords": ["11ty", "eleventy", "liquidjs", "setLiquidOptions", "strict_filters"],
  "license": "MPL-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/11ty-setLiquidOptions-strict_filters.git"
  },
  "scripts": {
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
